<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styling */
        body {
            background-color: #287d6c;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* Login Container Styling */
        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            border-radius: 8px;
            border-color: rgb(74, 81, 136);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* Login Header */
        .login-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Button and Form Label Styles */
        .login-container .form-label {
            font-weight: bold;
        }

        .login-container .btn {
            width: 100%;
        }

        /* Optional: Change background color of input fields */
        input[type="text"], input[type="password"] {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

    <!-- Login Container -->
    <div class="login-container">
        <h3>Admin Login</h3>
        <form id="loginForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <p class="mt-3 text-center">
            <a href="#">Forgot your password?</a>
        </p>
    </div>


    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle the form submission (you can replace this with actual login logic)
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form from reloading the page
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if(username === "admin" && password === "admin123") {
                //alert("Login successful!");
                // Redirect to the admin dashboard or other page
                window.location.href = "adminpage.html";  // Replace with your dashboard URL
            } else {
                alert("Invalid username or password");
            }
        });

        if(username === "admin" && password === "admin123") {
    // Save login status in localStorage
    localStorage.setItem("loggedIn", true);
    window.location.href = "adminpage.html";  // Redirect to Admin Dashboard
} else {
    alert("Invalid username or password");
}

    </script>

</body>
</html>
