<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Module</title>
    <link rel="stylesheet" href="styless.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .user-icons {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .icon {
            cursor: pointer;
            font-size: 24px;
        }

        /* Dropdown menu styling */
        .dropdown {
            display: none;
            position: absolute;
            top: 10%; /* Position the dropdown directly below the icon */
            left: 90%;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        }

        .dropdown a {
            display: block;
            padding: 10px 10px;
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        /* Show dropdown when clicked */
        .show {
            display: block;
        }
    </style>
</head>
<body>
    <div>
<!-- Sidebar -->
        <aside class="sidebar">
            <h2>SRN EVENT MANAGEMENT SYSTEM</h2>
            <nav>
                <ul>
                    <li><a href="#" onclick="showSection('dashboard')">Dashboard</a></li>
                    <li><a href="#" onclick="showSection('manage-Participants')">Manage Participants</a></li>
                    <li><a href="#" onclick="showSection('manage-Sponsor')">Manage Sponsor</a></li>
                    <li><a href="#" onclick="showSection('event')">Events</a></li>
                    <li><a href="#" onclick="showSection('settings')">Settings</a></li>
                </ul>
            </nav>
        </aside>
        
<!-- Header-->
    <main class="content">
        <header style="margin-left: 100px;">
            <h1>Admin Panel</h1>
            <div class="user-icons">
                <span class="icon">🔔</span>
                <span class="icon" id="userIcon">👤</span>
                <div class="dropdown" id="dropdownMenu">
                    <a href="#">User Profile</a>
                    <a href="#">Change Password</a>
                    <a href="#">Logout</a>
                </div>
            </div>
        </header>

        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <h2>Dashboard Overview</h2>
            <p>Welcome to the Admin Dashboard!</p>

               <!-- Statistics Overview Section (Using Flexbox) -->
            <div class="overview">
                <!-- Student Registration Stats -->
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>Students</h3>
                    <p><span id="studentsCount">3</span> Members</p>
                    <p><span id="nonMembersCount">2</span> Non-Members</p>
                </div>

                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>5</h3>
                    <p>Total Registration Students</p>
                   
                </div>

                <!-- Overall Registration Stats -->
             <div class="stat-item">
                <i class="fas fa-check-circle"></i>
                <h3>Overall Registration</h3>
                <p><span id="registeredStudents">5</span> / <span id="totalStudents">40</span> Students Registered</p>
            </div> 

                <!-- Sponsor Stats -->
                <div class="stat-item">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Sponsors</h3>
                    <p><span id="monetarySponsors">3</span> Monetary</p>
                    <p><span id="nonMonetarySponsors">1</span> Non-Monetary</p>
                </div>

                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <h3>4</h3>
                    <p>Total Sponsorship </p>
                   
                </div>

                <!-- Destinations Stats -->
                <div class="stat-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Destinations</h3>
                    <p><span id="totalDestinations">5</span> Total Destinations</p>
                </div>
            </div>

            <!-- Total Sponsorship Section -->
            <div class="total-sponsorship">
                <h3>Total Sponsorship Amount</h3>
                <p id="totalAmount">RM6020.00</p>
            </div>

            <div class="charts">
                <canvas id="studentChart" width="400" height="200"></canvas>
                <canvas id="sponsorChart" width="400" height="200"></canvas>
            </div>
        </section>


<!-- Manage Participant-->
        <section id="manage-Participants" class="section">
            <h2> Manage Participants</h2>
            <div class="search-container">
                <input type="search" id="search" placeholder="Search">
            </div>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Booking ID</th>
                        <th>Student Name</th>
                        <th>Student Email</th>
                        <th>Matric Num</th>
                        <th>School</th>
                        <th>Year</th>
                        <th>Category</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>23457</td>
                        <td>Nursyamimi Binti Muhamad Roslee</td>
                        <td>syamimiroslee@student.usm.my</td>
                        <td>157399</td>
                        <td>Computer Science</td>
                        <td>Year 4</td>
                        <td>Member</td>
                        <td>Nov 27, 2024</td>
                        <td>Pending</td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="openEditModal(1)">Edit</button>
                            <button class="delete-btn" onclick="deleteBooking(23457)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>2</td>
                        <td>23458</td>
                        <td>Mohd Ali Bin Ahmad</td>
                        <td>ali@student.usm.my</td>
                        <td>156783</td>
                        <td>Management</td>
                        <td>Year 3</td>
                        <td>Non-Member</td>
                        <td>Nov 28, 2024</td>
                        <td>Pending</td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="openEditModal(2)">Edit</button>
                            <button class="delete-btn" onclick="deleteBooking(23458)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>23459</td>
                        <td>Anis Athirah Binti Amir</td>
                        <td>anisathirah@student.usm.my</td>
                        <td>166783</td>
                        <td>Management</td>
                        <td>Year 1</td>
                        <td>Member</td>
                        <td>Nov 28, 2024</td>
                        <td>Pending</td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="openEditModal(3)">Edit</button>
                            <button class="delete-btn" onclick="deleteBooking(23459)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>4</td>
                        <td>23460</td>
                        <td>Mohd Aiman Bin Zulkifli</td>
                        <td>aimanzulkifli@student.usm.my</td>
                        <td>156883</td>
                        <td>Science Social</td>
                        <td>Year 3</td>
                        <td>Non-Member</td>
                        <td>Nov 29, 2024</td>
                        <td>Pending</td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="openEditModal(4)">Edit</button>
                            <button class="delete-btn" onclick="deleteBooking(23460)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>5</td>
                        <td>23461</td>
                        <td>Zulaikha Binti Abdul</td>
                        <td>zulaikhaabdul@student.usm.my</td>
                        <td>160933</td>
                        <td>Science Social</td>
                        <td>Year 1</td>
                        <td>Member</td>
                        <td>Nov 29, 2024</td>
                        <td>Pending</td>
                        <td>
                            <button type="button" class="btn btn-primary" onclick="openEditModal(5)">Edit</button>
                            <button class="delete-btn" onclick="deleteBooking(23460)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <button class="btn btn-secondary">Prev</button>
                <span class="mx-3">1</span>
                <button class="btn btn-secondary">Next</button>
            </div>
        </section>

    <!--Setting Page-->
        <section id="settings" class="section">
            <h2> Setting</h2>
            <div class="container my-5">
                <!-- About Us Page -->
                <div class="card mb-4">
                  <div class="card-header bg-primary text-white">
                    <h5>About Us Page</h5>
                  </div>
                  <div class="card-body">
                    <textarea class="form-control" rows="3" placeholder="Tell about SRN"></textarea>
                    <button class="btn btn-primary mt-3">Update</button>
                  </div>
                </div>
              
                <!-- Header Setting -->
                <div class="card mb-4">
                  <div class="card-header bg-primary text-white">
                    <h5>Header Setting</h5>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <label for="website-name" class="form-label">Website Name</label>
                      <input type="text" id="website-name" class="form-control" placeholder="Enter website name">
                    </div>
                    <button class="btn btn-primary">Update</button>
                  </div>
                </div>
              
                <!-- Contact Setting -->
                <div class="card mb-4">
                  <div class="card-header bg-primary text-white">
                    <h5>Contact Setting</h5>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <label for="phone-number" class="form-label">Phone Number</label>
                      <input type="text" id="phone-number" class="form-control" placeholder="Enter phone number">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" id="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="mb-3">
                      <label for="address" class="form-label">Address</label>
                      <textarea id="address" class="form-control" rows="2" placeholder="Enter address"></textarea>
                    </div>
                    <div class="mb-3">
                      <label for="social-media" class="form-label">Social Media</label>
                      <input type="text" id="social-media" class="form-control" placeholder="Enter social media link">
                    </div>
                    <div class="mb-3">
                      <label for="footer-text" class="form-label">Footer Text</label>
                      <input type="text" id="footer-text" class="form-control" placeholder="Enter footer text">
                    </div>
                    <button class="btn btn-primary">Update</button>
                  </div>
                </div>
              
                <!-- Admin Profile -->
                <div class="card mb-4">
                  <div class="card-header bg-primary text-white">
                    <h5>Admin Profile</h5>
                  </div>
                  <div class="card-body">
                    <div class="mb-3">
                      <label for="admin-name" class="form-label">Full Name</label>
                      <input type="text" id="admin-name" class="form-control" placeholder="Enter full name">
                    </div>
                    <div class="mb-3">
                      <label for="admin-email" class="form-label">Admin Email</label>
                      <input type="email" id="admin-email" class="form-control" placeholder="Enter admin email">
                    </div>
                    <div class="mb-3">
                      <label for="username" class="form-label">Username</label>
                      <input type="text" id="username" class="form-control" placeholder="Enter username">
                    </div>
                    <button class="btn btn-primary">Update</button>
                  </div>
                </div>
              </div>   
        </section>
    <!--Event Page-->
        <section id="event" class="section">
            <h2> Event Management</h2>
            <!-- Event Main Page -->
        <div class="event-main">
            <!-- Event Details Section (Wrapped in a Box) -->
            <div class="section-box">
                <h2>Event Details</h2>
                <div class="details">
                    <div><strong>Date:</strong> <input type="date" id="eventDate" value="2024-08-07"></div>
                    <div><strong>Fee Member:</strong> <input type="number" id="eventFee" value="30"></div>
                    <div><strong>Contact:</strong> <input type="email" id="eventContact" value="syamimi 010-2044576"></div>

                    <div><strong>Picture Destinations:</strong> 
                        <div class="event-pictures">
                            <input type="file" id="eventPicture1" accept="image/*">
                            <input type="file" id="eventPicture2" accept="image/*">
                            <input type="file" id="eventPicture3" accept="image/*">
                            <input type="file" id="eventPicture4" accept="image/*">
                            <input type="file" id="eventPicture5" accept="image/*">
                        </div>
                    </div>

            <div><strong>Name Destinations:</strong>
                <input type="text" id="destination1" value="MUZIUM NEGERI KEDAH">
                <input type="text" id="destination2" value="PEKAN RABU">
                <input type="text" id="destination3" value="MUZIUM PADI">
                <input type="text" id="destination4" value="MUZIUM ISTANA PELAMIN">
                <input type="text" id="destination5" value="MENARA ALOR STAR">
            </div>
        </div>
        <button class="btn btn-primary" onclick="updateEvent()">Update Event</button>
        <button class="btn btn-danger" onclick="deleteEvent()">Delete Event</button>
    </div>
</div>

            <!-- Editable Destination Description Page -->
        <div class="destination-description">
            <!-- <h2>Destination Details</h2> -->

            <!-- Destination Information -->
        <!-- Editable Destination Description Page -->
        <div class="destination-description">
            <div class="section-box">
        <h2>Destination Details</h2>

        <!-- Destination Information -->
        <div class="destination-info">
            <div><strong>Destination Name:</strong> <input type="text" id="destinationName" value="Muzium Negeri Kedah,"></div>
            <div><strong>Main Picture:</strong> <input type="file" id="mainPicture" accept="image/*"></div>
            <div><strong>Picture:</strong> <input type="file" id="picture2" accept="image/*"></div>
            <div><strong>Picture:</strong> <input type="file" id="picture3" accept="image/*"></div>
            <div><strong>Destination Description:</strong> <textarea id="destinationDescription">Muzium Negeri Kedah is a cultural treasure trove that showcases the rich history and heritage of the state. Located in Alor Setar, the museum features a vast collection of artifacts, including ancient relics, royal regalia, and traditional crafts that tell the story of Kedah’s past. It offers visitors an in-depth look at the state’s evolution, from its early history to its role in Malaysia’s formation.
            The museum’s striking architecture mirrors the state’s cultural heritage, blending traditional Malay and Islamic design elements. With diverse exhibits and educational displays, Muzium Negeri Kedah is an essential stop for anyone interested in the history, art, and culture of this fascinating region.</textarea></div>
            <div><strong>Location:</strong> <input type="text" id="destinationLocation" value="Muzium Negeri Kedah,
                Darul Aman Hwy,
                Bakar Bata,
                05100 Alor Setar, Kedah 
                "></div>
            <div><strong>Estimated Time:</strong> <input type="text" id="estimatedTime" value="10:30 - 11:15"></div>

            <!-- Edit and Delete Buttons -->
            <button class="btn btn-primary" onclick="updateDestination()">Update Destination</button>
            <button class="btn btn-danger" onclick="deleteDestination()">Delete Destination</button>
        </div>
    </div>
</div>
     </section>   
     
<!-- Manage Sponsors Section -->
    <section id="manage-Sponsor" class="section">
        <h2>Manage Sponsors</h2>
    
        <!-- Pagination and Search Controls -->
        <div class="search-container">
        <input type="search" id="search" placeholder="Search">
        </div>

        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <!-- <th>Sponsor ID</th> -->
                    <th>Sponsor Email</th>
                    <th>Sponsor Name</th>
                    <th>Sponsor Contact Person</th>
                    <th>Sponsor Category</th>
                    <th>Details</th>
                    <th>Mutual Sponsor</th>
                    <th>Status</th>
                    <th>Reg. Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="sponsors-table">
                <tr>
                <td>1</td>
                <!-- <td>234567</td> -->
                <td>azfar@gmail.com.my</td>
                <td>Kopi Gantung Sungai Dua</td>
                <td>Muhd Azfar Bin Herry</td>
                <td>Monetary</td>
                <td>RM500.00</td>
                <td>None</td>
                <td>Pending</td>
                <td>Nov 27, 2024</td>
                <td>
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editSponsorModal" onclick="editBooking(2, 'Kopi Gantung Sungai Dua', 'Pending')">Edit</button>
                <button class="delete-btn" onclick="deleteBooking(234567)"><i class="fas fa-trash-alt"></i></button>
                </td>
                </tr>
            </tbody>
            <tbody id="sponsors-table">
                <tr>
                <td>2</td>
                <!-- <td>234568</td> -->
                <td>sitialia@gmail.com.my</td>
                <td>CT Bakery</td>
                <td>Siti Alia Binti Kasim</td>
                <td>Non-Monetary</td>
                <td>60 pack roti</td>
                <td>None</td>
                <td>Approved</td>
                <td>Nov 27, 2024</td>
                <td>
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editSponsorModal" onclick="editBooking(2, 'CT Bakery', 'Approved')">Edit</button>
                <button class="delete-btn" onclick="deleteBooking(234567)"><i class="fas fa-trash-alt"></i></button>
                </td>
                </tr>
            </tbody>
            <tbody id="sponsors-table">
                <tr>
                <td>3</td>
                <!-- <td>234569</td> -->
                <td>bakarismail@gmail.com.my</td>
                <td>Bakar Transportation</td>
                <td>Mohd Bakar Bin Ismail</td>
                <td>Non-Monetary</td>
                <td>1 Bus</td>
                <td>None</td>
                <td>Approved</td>
                <td>Nov 27, 2024</td>
                <td>
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editSponsorModal" onclick="editBooking(3, 'Bakar Transportation', 'Approved')">Edit</button>
                <button class="delete-btn" onclick="deleteBooking(234569)"><i class="fas fa-trash-alt"></i></button>
                </td>
                </tr>
            </tbody>
            <tbody id="sponsors-table">
                <tr>
                <td>4</td>
                <!-- <td>234570</td> -->
                <td>alifhaikal@gmail.com.my</td>
                <td>Bungkus KawKaw</td>
                <td>Alif Bin Haikal</td>
                <td>Monetary</td>
                <td>RM300.00</td>
                <td>None</td>
                <td>Approved</td>
                <td>Nov 27, 2024</td>
                <td>
                <button class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#editSponsorModal" onclick="editBooking(4, 'Bungkus KawKaw', 'Approved')">Edit</button>
                <button class="delete-btn" onclick="deleteBooking(234569)"><i class="fas fa-trash-alt"></i></button>
                </td>
                </tr>
            </tbody>
        </table>

        <!-- Pagination -->
        <div class="pagination">
            <button>Prev</button>
            <span>1</span>
            <button>Next</button>
        </div>
    </section>
    </main>
</div> <!--ALL-->

<!-- Modal for Editing Sponsor Details -->
<div class="modal fade" id="editSponsorModal" tabindex="-1" aria-labelledby="editSponsorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editSponsorModalLabel">Edit Sponsor Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editSponsorForm">
                    <div class="mb-3">
                        <label for="sponsorName" class="form-label">Sponsor Name</label>
                        <input type="text" class="form-control" id="sponsorName" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-select">
                            <option value="Pending">Pending</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="registrationDate" class="form-label">Registration Date</label>
                        <input type="text" class="form-control" id="registrationDate" readonly>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="updateSponsorStatus()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

     <!-- Modal for Editing Booking Details -->
<div class="modal fade" id="editBookingModal" tabindex="-1" aria-labelledby="editBookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editBookingModalLabel">Edit Booking Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editBookingForm">
                    <div class="mb-3">
                        <label for="studentName" class="form-label">Student Name</label>
                        <input type="text" class="form-control" id="studentName" readonly>
                    </div>

                    <div class="mb-3">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-select">
                            <option value="Pending">Pending</option>
                            <option value="Accepted">Accepted</option>
                            <option value="Rejected">Rejected</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="bookingDate" class="form-label">Booking Date</label>
                        <input type="text" class="form-control" id="bookingDate" readonly>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="updateBookingStatus()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal for Confirming Deletion -->
    <div id="confirmDeleteModal" class="modal">
        <div class="modal-content">
        <div class="modal-header">
            <h5>Confirm Deletion</h5>
            <button type="button" class="close-btn" onclick="closeModal()">×</button>
        </div>
        <div class="modal-body">
            Are you sure you want to delete? This action cannot be undone.
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Yes, Delete</button>
        </div>
        </div>
    </div>

  <!-- User Icons with Actionable Buttons -->
<div class="user-icons">
    <span class="icon" id="notificationIcon" onclick="toggleNotification()">🔔</span>
    <span class="icon" id="accountIcon" onclick="toggleAccountDropdown()">👤</span>
</div>


<!-- Account Dropdown Menu -->
<div id="accountDropdown" class="account-dropdown">
    <ul>
        <li><a href="#" onclick="changeUsername()">Change Username</a></li>
        <li><a href="#" onclick="changePassword()">Change Password</a></li>
        <li><a href="#" onclick="logout()">Logout</a></li>
    </ul>
</div>
  
    
    <script>

        // Edit Booking Function
        function editBooking(bookingId, studentName, status) {
            document.getElementById('studentName').value = studentName;
            document.getElementById('status').value = status;
            document.getElementById('bookingDate').value = 'Nov 27, 2024';  // You can dynamically set the booking date
        }

        // Edit Sponsor Function (notsure)
        function editBooking(bookingId, sponsorName, status) {
            document.getElementById('sponsorName').value = sponsorName;
            document.getElementById('status').value = status;
            document.getElementById('registrationDate').value = 'Nov 27, 2024';  // You can dynamically set the booking date
        }

        // Update the booking status
        function updateBookingStatus() {
            const status = document.getElementById('status').value;
            alert(`Booking status updated to: ${status}`);
            // Here you would make an AJAX call to update the status in your database
            // For example:
            // fetch('/updateBookingStatus', { method: 'POST', body: JSON.stringify({ status: status, bookingId: bookingId }) })
        }
         // Delete booking function
         function deleteBooking(bookingId) {
            alert(`Booking ${bookingId} deleted!`);
            // Implement your delete logic here, e.g., make an AJAX request to delete the booking from the database
        }
   
        // Get the user icon and dropdown menu
        const userIcon = document.getElementById('userIcon');
        const dropdownMenu = document.getElementById('dropdownMenu');

        // Toggle the dropdown when the icon is clicked
        userIcon.addEventListener('click', () => {
            dropdownMenu.classList.toggle('show');
        });

        // Close the dropdown if clicked outside
        window.addEventListener('click', (event) => {
            if (!userIcon.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.remove('show');
            }
        });
    </script>
    <!-- Include Font Awesome for Icons -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <!-- Include Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Include your custom script for dynamic data and chart rendering -->
    <script src="dashboard.js"></script>
    <script src="script.js"></script>
</body>
</html>

