<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSPLORASI RUKUN NEGARA 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Arimo:ital,wght@0,400..700;1,400..700&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        p, h1, h2, h3, h4, h5, h6, span, a{
            font-family: "Arimo", sans-serif;
            margin: 0;
            text-decoration: none;
        }
        .top-header{
            text-align: center;
            padding: 10px 0;
        }
        .top-header img{
            height: 50px;
        }
        .top-navbar{
            padding: 10px 30px;
            background: linear-gradient(90deg, #F35506 0%, #477074 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo img{
           height: 60px;
        }
        .navbar-menu{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .navbar-menu a{
            text-decoration: none;
            color: #ffffff;
        }
        .top-banner{
            position: relative;
        }
        .banner-img{
            width: 100%;
            height: calc(100vh - 10%);
            object-fit: cover;
            object-position: top center;
            z-index: 1;
        }
        .banner-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        .banner-text{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .banner-text-inner h1{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 30px;
            line-height: 50px;
            font-weight: 800;
            margin-bottom: 0;
            text-align: center;
        }
        .banner-text-inner h2{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 50px;
            line-height: 80px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .banner-text-inner p{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
        }

        .directorybox{
            background: #ffffff;
            padding: 50px 6%;
        }

        .directorybox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    

        .footer {
          background-color: #355759; /* Bottom background color */
          color: #fff;
          font-family: Arial, sans-serif;
          padding-top: 40px;
          position: relative;
          overflow: hidden;
        }

        .footer-container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }

        .footer-section {
          width: 45%;
        }

        .footer-section h3 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .footer-section p {
          font-size: 14px;
          margin: 5px 0;
          margin-bottom: 30px;
        }

        .social-icons {
          display: flex;
          gap: 15px;
        }

        .social-icons a {
          color: #fff;
          font-size: 20px;
          text-decoration: none;
        }

        .social-icons img{
            width: 30px;
        }

        .social-flex{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .social-flex p{
            margin: 0;
        } 

        .footer-bottom {
          background-color: #527878; /* Bottom-most strip color */
          text-align: center;
          padding: 10px 10px;
          text-align: right;
          font-size: 14px;
        }

        .footer::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background: #8C6E50;
          z-index: 0;
        }
        .footer::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 100%;
          background: #2B4447;
          z-index: 0;
        }

        .footer-container, .footer-bottom {
          position: relative;
          z-index: 1;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 2; /* Ensure the dropdown is on top of the banner */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 3; /* Ensure the dropdown menu is on top of the banner */
            padding: 0;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .spacer {
            height: 100px; /* Adjust this value for more or less spacing */
        }

        ol {
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .center-title {
          text-align: center;
        }




    </style>
</head>
<body>

  <header>
    <div class="top-header">
        <img src="images/top-img.png" />
    </div>
    <div class="top-navbar">
        <div class="navbar-logo">
            <img src="images/SRN-logo.jpeg" />
        </div>
        <div class="navbar-menu">
            <a href="index.html">HOMEPAGE</a>
            <a href="register-event.html">REGISTER</a>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">COLLABORATION</a>
                <div class="dropdown-menu">
                    <a href="List-Sponsorship-Real.html">Sponsor List</a>
                    <a href="login.html">Sponsor Registration & Log In</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">DIRECTORY</a>
                <div class="dropdown-menu">
                    <a href="directory.html">Organizer</a>
                    <a href="adminlogin.html">Admin Login</a>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="spacer"></div>

    <div class="top-banner">
        <img src="images/banner.jpg" class="banner-img" />
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <div class="banner-text-inner">
                <h1>EKSPLORASI RUKUN NEGARA 2024 :</h1> 
                <h2>SINARAN <br> PERPADUAN</h1>
                <p>Anjuran bersama : Jabatan Perpaduan dan Integrasi Nasional (JPNIN) Pulau Pinang <br> & Sekretariat Rukun Negara Universiti Sains Malaysia</p>
            </div>
        </div>
    </div>

    <div class="center-title"> 
      <h2>Project Objective</h2>
      </div>

      <div>
        <ol>
          <li>Instilling the value of unity among students, especially those in Form Six.</li>
          <li>Gaining knowledge about the history of Kedah, particularly for the SRN USM Exco.</li>
          <li>nabling them to better understand the meaning of unity and peace across all levels of society</li>
        </ol>
      </div>
      
    <div class="center-title"> <h2>Project Impact</h2>
    </div>

    <div>
      <ol>
        <li>Students will cultivate the spirit of unity and gain a deeper understanding of ideology and the <br> Rukun Negara (National Principles) within themselves.</li>
        <li>Students will always be grateful for the peace that has been achieved so far through <br>lifelong learning and the programs conducted.</li>
        <li>The SRN USM Exco will gain knowledge about the history of Ancient Kedah through the visits conducted.</li>
      </ol>
    </div>


    <div class="directorybox">
        <img src="images/directory.png" />
    </div>
    
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>PHONE NUMBER</h3>
          <p>Zarul (011-5887 6305)</p>
          <h3>EMAIL</h3>
          <p>nornawa02@gmail.com</p>
        </div>
        <div class="footer-section">
          <h3>ADDRESS</h3>
          <p>
            Sekretariat Rukun Negara,<br>
            Universiti Sains Malaysia,<br>
            Jalan Universiti,<br>
            11800 Gelugor,<br>
            Pulau Pinang, Malaysia.
          </p>
          <h3>SRN EVENT MANAGEMENT SYSTEM</h3>
            <div class="social-flex">
                <p>Follow us</p>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" /></a>
                <a href="#"><img src="images/tele.png" /></a>
                <a href="#"><img src="images/ig.png" /></a>
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2021 All Rights Reserved</p>
      </div>
    </footer>


    
</body>
</html>
