<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSPLORASI RUKUN NEGARA 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Arimo:ital,wght@0,400..700;1,400..700&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        p, h1, h2, h3, h4, h5, h6, span, a{
            font-family: "Arimo", sans-serif;
            margin: 0;
            text-decoration: none;
        }
        .top-header{
            text-align: center;
            padding: 10px 0;
        }
        .top-header img{
            height: 50px;
        }
        .top-navbar{
            padding: 10px 30px;
            background: linear-gradient(90deg, #F35506 0%, #477074 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo img{
           height: 60px;
        }
        .navbar-menu{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .navbar-menu a{
            text-decoration: none;
            color: #ffffff;
        }
        .top-banner{
            position: relative;
        }
        .banner-img{
            width: 100%;
            height: calc(100vh - 10%);
            object-fit: cover;
            object-position: top center;
            z-index: 1;
        }
        .banner-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        .banner-text{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .banner-text-inner h1{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 30px;
            line-height: 50px;
            font-weight: 800;
            margin-bottom: 0;
            text-align: center;
        }
        .banner-text-inner h2{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 50px;
            line-height: 80px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .banner-text-inner p{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
        }
        .event-details-box{
            padding: 80px 6%;
        }
        .detail-title{
            background: #477074;
            color: #ffffff;
            padding: 10px 40px;
            border-radius: 20px;
            font-family: "Archivo", sans-serif;
            font-size: 24px;
            font-weight: 700;
            line-height: 32.64px;
            text-align: center;
        }
        .event-date-box{
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 60px;
            margin-bottom: 60px;
            justify-content: center;
        }
        .event-card{
            border-radius: 6px;
            background: #F35506;
            box-shadow: 16px 16px 5px 0px #702601;
            padding: 10px 50px 15px;
            height: 120px;
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            min-width: 150px;
        }
        .card-label{
            font-family: "Archivo", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 21.76px;
            text-align: left;
            margin: 0;
            padding-bottom: 10px;
        }
        .card-text-box{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .card-text-box p{
            margin: 0;
            font-family: "Archivo", sans-serif;
            font-size: 25px;
            font-weight: 700;
            line-height: 38.08px;
            text-align: left;
            color: #ffffff;
        }

        .card-price-box{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .card-price-box p{
            margin-bottom: 0;
        }
        .price-display{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .price-label{
            font-family: "Archivo", sans-serif;
            font-size: 25px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: left;
            color: #ffffff;
        }
        .price-label-sm{
            font-family: "Archivo", sans-serif;
            font-size: 14px;
            font-weight: 300;
            line-height: 10.88px;
            text-align: left;
            color: #ffffff;
            padding-top: 10px;
        }
        .price-amount{
            font-family: "Archivo", sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: left;
            color: #ffffff;
        }
        .card-contact-box{
            display: flex;
            align-items: center;
        }

        .mobile-info .name{
            font-family: "Archivo", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: left;
            color: #ffffff;
            margin: 0;
        }

        .mobile-info .number{
            font-family: "Archivo", sans-serif;
            font-size: 25px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: left;
            color: #ffffff;
            margin: 0;
            padding-bottom: 0px;
        }
        .separator{
            margin-left: 20px;
            margin-right: 20px;
            width: 5px;
            background: #ffffff;
            height: 100%;
        }
        .social-info .name{
            font-family: "Archivo", sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: right;
            color: #ffffff;
            margin: 0;
        }

        .social-info .social{
            font-family: "Archivo", sans-serif;
            font-size: 25px;
            font-weight: 700;
            line-height: 27.2px;
            text-align: left;
            color: #ffffff;
            margin: 0;
            padding-bottom: 0px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .social-info .social img{
           width: 30px;
        }
        .location-box{
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .location-box .location-col{
            width: 25%;
            text-align: center;
        }
        .location-imgbox{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 8px solid #477074;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        .location-imgbox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 100%;
        }
        .location-name{
            font-family: "Archivo", sans-serif;
            font-size: 18px;
            font-weight: 700;
            line-height: 19.58px;
            text-align: center;
            color: #04474F;
        }
        .timelinebox{
            background: #477074;
            padding: 50px 6%;
        }

        .timelinebox img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        .footer {
          background-color: #2B4447; /* Adjust to match top section background */
          color: #ffffff;
          font-family: Arial, sans-serif;
        }

        .footer-about {
          text-align: left;
          padding: 30px 50px;
        }

        .footer-about h3 {
          font-size: 20px;
          margin-bottom: 10px;
        }

        .footer-about p {
          font-size: 14px;
          line-height: 1.6;
        }

        .footer-info {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          background-color: #8C6E50; /* Adjust to match the brown section */
          color: #ffffff;
          padding: 20px;
        }

        .footer-column {
          flex: 1;
          min-width: 200px;
          margin: 10px;
        }

        .footer-column h3 {
          font-size: 16px;
          margin-bottom: 10px;
        }

        .footer-column p {
          font-size: 14px;
          margin: 0;
        }

        .social-media {
          text-align: center;
        }

        .social-icons {
          display: flex;
          justify-content: center;
          gap: 10px;
        }

        .social-icons a {
          color: #ffffff;
          font-size: 20px;
          text-decoration: none;
        }

        .social-icons img{
            width: 30px;
        }

        .footer-bottom {
          text-align: right;
          padding: 10px;
          background-color: #527878; /* Adjust to match bottom background */
          font-size: 14px;
        }

        .social-flex{
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 2; /* Ensure the dropdown is on top of the banner */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 3; /* Ensure the dropdown menu is on top of the banner */
            padding: 0;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .spacer {
            height: 100px; /* Adjust this value for more or less spacing */
        }

    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <img src="images/top-img.png" />
        </div>
        <div class="top-navbar">
            <div class="navbar-logo">
                <img src="images/SRN-logo.jpeg" />
            </div>
            <div class="navbar-menu">
                <a href="index.html">HOMEPAGE</a>
                <a href="register-event.html">REGISTER</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">COLLABORATION</a>
                    <div class="dropdown-menu">
                        <a href="List-Sponsorship-Real.html">Sponsor List</a>
                        <a href="login.html">Sponsor Registration & Log In</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">DIRECTORY</a>
                    <div class="dropdown-menu">
                        <a href="directory.html">Organizer</a>
                        <a href="adminlogin.html">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="spacer"></div>
    
    <div class="top-banner">
        <img src="images/banner.jpg" class="banner-img" />
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <div class="banner-text-inner">
                <h1>EKSPLORASI RUKUN NEGARA 2024 :</h1> 
                <h2>SINARAN <br> PERPADUAN</h1>
                <p>Anjuran bersama : Jabatan Perpaduan dan Integrasi Nasional (JPNIN) Pulau Pinang <br> & Sekretariat Rukun Negara Universiti Sains Malaysia</p>
            </div>
        </div>
    </div>
    <div class="event-details-box">

        <div class="detail-title">Event Details</div>

        <div class="event-date-box">

            <div class="event-card"> 
                 <p class="card-label">DATE :</p>
                 <div class="card-text-box">
                     <p>7-8</p>
                     <p>JULY <br> 2024</p>
                 </div>
            </div>
            <div class="event-card"> 
                 <p class="card-label">FEE :</p>
                 <div class="card-price-box">
                    <div class="price-display">
                        <div>
                            <div class="price-label">RM</div>
                            <div class="price-label-sm">MEMBER</div>
                        </div>
                        <div>
                            <div class="price-amount">30</div>
                        </div>
                    </div>
                    <div class="price-display">
                        <div>
                            <div class="price-label">RM</div>
                            <div class="price-label-sm">NON-<br>MEMBER</div>
                        </div>
                        <div>
                            <div class="price-amount">45</div>
                        </div>
                    </div>
                 </div>
            </div>
            <div class="event-card"> 
                 <p class="card-label">CONTACT :</p>
                 <div class="card-contact-box">

                     <div class="mobile-info">

                        <p class="number">010-2044576</p>
                        <p class="name">SYAMIMI</p>

                     </div>

                     <div class="separator"></div>

                     <div class="social-info">
                         <p class="social"><img src="images/insta.png" /> srn_usm</p>
                         <p class="name">SRN USM</p>
                     </div>
                    
                 </div>
            </div>
            
        </div>

        <div class="location-box">

            <div class="location-col">

                <a href="desc_destinationMuziumKedah.html">
                   <div class="location-imgbox">
                       <img src="images/muizum-negeri-kedah.jpg" />
                   </div> 
                   <p class="location-name">MUZIUM NEGERI KEDAH</p>
                </a>
                
            </div>
            <div class="location-col">

                <a href="desc_destinationPekanRabu.html">
                   <div class="location-imgbox">
                       <img src="images/pekan-rabu.jpg" />
                   </div> 
                   <p class="location-name">PEKAN RABU</p>
                </a>
                
            </div>
            <div class="location-col">

                <a href="desc_destinationMuziumPadi.html">
                   <div class="location-imgbox">
                       <img src="images/muzium-padi.jpg" />
                   </div> 
                   <p class="location-name">MUZIUM PADI</p>
                </a>
                
            </div>
            <div class="location-col">

                <a href="desc_destinationMuziumIstanaPelamin.html">
                   <div class="location-imgbox">
                       <img src="images/istana.jpg" />
                   </div> 
                   <p class="location-name">MUZIUM ISTANA PELAMIN</p>
                </a>
                
            </div>
            <div class="location-col">

                <a href="desc_destinationMenaraAlorSetar.html">
                   <div class="location-imgbox">
                       <img src="images/menara-alor-setar.jpg" />
                   </div> 
                   <p class="location-name">MENARA ALOR SETAR</p>
                </a>
                
            </div>
        </div>
        
    </div>
    <div class="timelinebox">
        <img src="images/Tentative.jpeg" />
    </div>

    <div class="footer">
      <div class="footer-container">
        <div class="footer-about">
          <h3>ABOUT US</h3>
          <p>
            The Sekretariat Rukun Negara (SRN) was created as a mechanism by the government to raise awareness among students about the principles of the Rukun Negara. Operating under the auspices of the Department of National Unity and Integration, SRN also carries the responsibility of encouraging students to practice the principles of the Rukun Negara in their daily lives, fostering a sense of national identity that can compete and stand tall on the global stage. The activities planned in the program aim to instill a spirit of unity among students while providing an opportunity to learn about history. The program content aligns with the tagline of the Rukun Negara Secretariat at Universiti Sains Malaysia: <strong>"Strong Unity, Shared Prosperity."</strong>
          </p>
        </div>
        <div class="footer-info">
          <div class="footer-column">
            <h3>PHONE NUMBER</h3>
            <p>Zarul (011-5887 6305)</p>
          </div>
          <div class="footer-column">
            <h3>EMAIL</h3>
            <p>nornawa02@gmail.com</p>
          </div>
          <div class="footer-column">
            <h3>ADDRESS</h3>
            <p>
              Sekretariat Rukun Negara,<br>
              Universiti Sains Malaysia,<br>
              Jalan Universiti,<br>
              11800 Gelugor,<br>
              Pulau Pinang, Malaysia.
            </p>
          </div>
          <div class="footer-column social-media">
            <h3>SRN EVENT MANAGEMENT SYSTEM</h3>
            <div class="social-flex">
                <p>Follow us</p>
                <div class="social-icons">
                  <a href="#"><img src="images/fb.png" /></a>
                  <a href="#"><img src="images/tele.png" /></a>
                  <a href="#"><img src="images/ig.png" /></a>
                </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2021 All Rights Reserved</p>
        </div>
      </div>
    </div>

    
</body>
</html>
