<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSPLORASI RUKUN NEGARA 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Arimo:ital,wght@0,400..700;1,400..700&family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js CDN -->
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        p, h1, h2, h3, h4, h5, h6, span, a{
            font-family: "Arimo", sans-serif;
            margin: 0;
            text-decoration: none;
        }
        .top-header{
            text-align: center;
            padding: 10px 0;
        }
        .top-header img{
            height: 50px;
        }
        .top-navbar{
            padding: 10px 30px;
            background: linear-gradient(90deg, #F35506 0%, #477074 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo img{
           height: 60px;
        }
        .navbar-menu{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .navbar-menu a{
            text-decoration: none;
            color: #ffffff;
        }
        .top-banner{
            position: relative;
        }
        .banner-img{
            width: 100%;
            height: calc(100vh - 10%);
            object-fit: cover;
            object-position: top center;
            z-index: 1;
        }
        .banner-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        .banner-text{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .banner-text-inner h1{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 30px;
            line-height: 50px;
            font-weight: 800;
            margin-bottom: 0;
            text-align: center;
        }
        .banner-text-inner h2{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 50px;
            line-height: 80px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .banner-text-inner p{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 4; /* Ensure the dropdown is on top of the banner */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 3; /* Ensure the dropdown menu is on top of the banner */
            padding: 0;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }
        
        .spacer {
            height: 0px; /* Adjust this value for more or less spacing */
        }
        /* Sponsor Section */
    .sponsors {
      text-align: center;
      padding: 75px;
      background-color: #f0f0f0;
    }

    .sponsors h2 {
      font-size: 2rem;
      font-family: 'Playfair Display', serif;
      margin-bottom: 40px;
    }

    .sponsor-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .sponsor-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      justify-items: center;
    }

    .sponsor-grid img {
      width: 170px;
      height: auto;
      border-radius: 10px;
      background-color: rgb(224, 221, 221);
      padding: 5px;
      border: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        text-align: center;
      }

      .banner {
        height: auto;
      }

      .progress-container {
        flex-direction: column;
        align-items: center;
      }

      .sponsorship-details {
        margin-left: 0;
        margin-top: 20px;
      }

      .sponsor-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .sponsor-grid {
        grid-template-columns: 1fr;
      }
    }

    /* New section style for Doughnut chart */
    .sponsorship-progress {
            text-align: center;
            padding: 50px 20px;
            background-color: #f9f9f9;
        }
        .sponsorship-progress h3 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .chart-container {
            max-width: 500px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <header>
        <div class="top-header">
            <img src="images/top-img.png" />
        </div>
        <div class="top-navbar">
            <div class="navbar-logo">
                <img src="images/SRN-logo.jpeg" />
            </div>
            <div class="navbar-menu">
                <a href="index.html">HOMEPAGE</a>
                <a href="register-event.html">REGISTER</a>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">COLLABORATION</a>
                    <div class="dropdown-menu">
                        <a href="List-Sponsorship-Real.html">Sponsor List</a>
                        <a href="login.html">Sponsor Registration & Log In</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#" class="dropdown-toggle">DIRECTORY</a>
                    <div class="dropdown-menu">
                        <a href="directory.html">Organizer</a>
                        <a href="adminlogin.html">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="spacer"></div>
    
    <div class="top-banner">
        <img src="images/banner.jpg" class="banner-img" />
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <div class="banner-text-inner">
                <h1>EKSPLORASI RUKUN NEGARA 2024 :</h1> 
                <h2>SINARAN <br> PERPADUAN</h1>
                <p>Anjuran bersama : Jabatan Perpaduan dan Integrasi Nasional (JPNIN) Pulau Pinang <br> & Sekretariat Rukun Negara Universiti Sains Malaysia</p>
            </div>
        </div>
    </div>

    <!-- Sponsors Section -->
  <section class="sponsors">
    <h2>Special Thanks to Our Sponsors</h2>
    <div class="sponsor-box">
      <div class="sponsor-grid">
        <img src="images/bakery logo 2.0.jpg" alt="Sponsor 1">
        <img src="images/bungkus kaw kaw.jpeg" alt="Sponsor 2">
        <img src="images/bus logo.jpg" alt="Sponsor 3">
        <img src="images/kopi gantung.jpg" alt="Sponsor 4">
        <img src="images/ministry of edu.jpg" alt="Sponsor 5">
        <img src="images/ministry of tourism.jpg" alt="Sponsor 6">
      </div>
    </div>
  </section>

  <!-- Sponsorship Progress Section -->
  <section class="sponsorship-progress">
    <h3>Sponsorship Progress: Help Us Hit the Goal!</h3>
    <div class="chart-container">
        <canvas id="sponsorshipChart"></canvas>
    </div>
</section>

<!-- JavaScript for Doughnut Chart -->
<script>
    const ctx = document.getElementById('sponsorshipChart').getContext('2d');
    const sponsorshipChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Amount Raised (RM)', 'Amount Remaining (RM)'],
            datasets: [{
                label: 'Sponsorship Progress',
                data: [6020, 10000 - 6020], // Current sponsorship and remaining amount
                backgroundColor: ['#4CAF50', '#FFB74D'], // Green for raised, orange for remaining
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'top',
                },
                tooltip: {
                    callbacks: {
                        label: function(tooltipItem) {
                            const dataset = tooltipItem.dataset;
                            const total = dataset.data.reduce((acc, curr) => acc + curr, 0);
                            const currentValue = dataset.data[tooltipItem.dataIndex];
                            const percentage = Math.floor(((currentValue / total) * 100) + 0.5);         
                            return currentValue + ' ( ' + percentage + '% )';
                        }
                    }
                }
            },
            cutoutPercentage: 80, // Adjust the inner cutout for a doughnut shape
        }
    });
</script>


</body>
</html>