<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRN Event Management System | Sponsor Panel</title>

    <!-- Font Awesome CDN for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <!-- Link to Google Fonts for JetBrains Mono and Playfair Display -->
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />

    <!-- Link to Google Fonts for JetBrains Mono -->
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap"
      rel="stylesheet"
    />

    <!-- Link to Font Awesome for Icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />

    <!-- Link to External CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>SRN EVENT MANAGEMENT SYSTEM | SPONSOR PANEL</h1>
      <a href="index.html" id="logoutBtn">Logout</a>
      
    </header>

    <!-- Main Layout -->
    <!-- Sidebar Navigation -->
    <nav>
      <ul>
        <li>
          <a
            href="#"
            id="dashboardLink"
            onclick="showContent('dashboardContent', this)"
            ><i class="fas fa-tachometer-alt"></i> Dashboard</a
          >
        </li>
        <li>
          <a
            href="#"
            id="newFormLink"
            onclick="showContent('newFormContent', this)"
            ><i class="fas fa-plus-circle"></i> New Form</a
          >
        </li>
        <li>
          <a
            href="#"
            id="detailsLink"
            onclick="showContent('detailsContent', this)"
            ><i class="fas fa-info-circle"></i> Details</a
          >
        </li>
        <li>
          <a
            href="#"
            id="progressLink"
            onclick="showContent('progressContent', this)"
            ><i class="fas fa-chart-line"></i> Progress</a
          >
        </li>
        <li>
          <a
            href="contact-real.html"
            id="contactLink"
            onclick="showContent('contactContent', this)"
            ><i class="fas fa-envelope"></i> Contact Us</a
          >
        </li>
      </ul>
    </nav>

    <!-- Content Area OF DASHBOARD-->
    <div class="content" id="dashboardContent">
      <!-- Stats Boxes Section -->
      <div class="stats-container">
        <!-- Box 1: Sponsorship Approved -->
        <div class="stat-box">
          <h3><i class="fas fa-check-circle"></i> Sponsorship Approved</h3>
          <p>4</p>
        </div>

        <!-- Box 2: Sponsorship Rejected -->
        <div class="stat-box">
          <h3><i class="fas fa-times-circle"></i> Sponsorship Rejected</h3>
          <p>1</p>
        </div>

        <!-- Box 3: Sponsorship Pending -->
        <div class="stat-box">
          <h3><i class="fas fa-clock"></i> Sponsorship Pending</h3>
          <p>1</p>
        </div>

        <!-- Box 4: Total Sponsors -->
        <div class="stat-box">
          <h3><i class="fas fa-users"></i> Total Sponsors</h3>
          <p>4</p>
        </div>

        <!-- Box 5: Total Amount -->
        <div class="stat-box">
          <h3><i class="fas fa-money-bill"></i> Total Amount</h3>
          <p>RM6,020</p>
        </div>

        <!-- Box 6: Remark -->
        <div class="stat-box">
          <h3><i class="fas fa-comment-alt"></i> Remark</h3>
          <p>-</p>
        </div>
      </div>
    </div>

    <!-- CONTENT AREA FOR NEW FORMS-->
    <div class="content" id="newFormContent">
      <h2>New Sponsor Forms</h2>
      <!-- Form Section -->
      <div class="form-container">
        <label for="contactName">Contact Name:</label>
        <input
          type="text"
          id="contactName"
          name="contactName"
          placeholder="Enter your name"
          oninput="updateForm()"
        />

        <label for="email">Email Address:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
          oninput="updateForm()"
        />

        <label for="logo">Sponsor Logo:</label>
        <input
          type="file"
          id="logo"
          name="logo"
          accept="image/*"
          oninput="updateForm()"
        />

        <label for="sponsorName">Sponsor Name:</label>
        <input
          type="text"
          id="sponsorName"
          name="sponsorName"
          placeholder="Enter sponsor name"
          oninput="updateForm()"
        />

        <label for="contactNumber">Sponsor Contact Number:</label>
        <input
          type="text"
          id="contactNumber"
          name="contactNumber"
          placeholder="Enter sponsor contact number"
          oninput="updateForm()"
        />

        <label for="address">Sponsor Address:</label>
        <textarea
          id="address"
          name="address"
          placeholder="Enter sponsor address"
          oninput="updateForm()"
        ></textarea>

        <label for="category">Sponsor Category:</label>
        <select id="category">
          <option value="">Select a Category</option>
          <option value="Monetary">Monetary</option>
          <option value="Non-monetary">Non-monetary</option>
        </select>

        <div id="budget" style="display: none">
          <label for="sponsorBudget">Enter the sponsor's budget:</label>
          <input type="number" id="sponsorBudget" name="sponsorBudget" />
        </div>

        <div id="item" style="display: none">
          <label for="itemToSponsor">What item do you want to sponsor?</label>
          <input type="text" id="itemToSponsor" name="itemToSponsor" />
        </div>

        <div id="quantity" style="display: none">
          <label for="itemQuantity">How many items?</label>
          <input type="number" id="itemQuantity" name="itemQuantity" />
        </div>

        <label for="agreement">Mutual Sponsorship Agreement:</label>
        <select id="agreement" name="agreement" onchange="updateForm()">
          <option value="">Select an Agreement</option>
          <option value="Booth">Booth</option>
          <option value="Promoting Product">Promoting Product</option>
          <option value="None">None</option>
        </select>

        <!-- Submit Button -->
        <button type="submit" id="submitBtn">Submit</button>
      </div>

      <!-- Display the entered form data -->
      <div id="formOutput" class="output-container" style="display: none">
        <h2>Generated Form Data</h2>
        <pre id="generatedData"></pre>
      </div>
    </div>

    <!-- CONTENT AREA FOR DETAILS -->
    <div class="content" id="detailsContent">
      <h2>Saved Information</h2>
      <!-- Form Section -->
      <div class="form-container">
        <label for="contactName">Contact Name:</label>
        <input
          type="text"
          id="contactName"
          name="contactName"
          placeholder="Enter your name"
        />

        <label for="email">Email Address:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email"
        />

        <label for="logo">Sponsor Logo:</label>
        <input type="file" id="logo" name="logo" accept="image/*" />

        <label for="sponsorName">Sponsor Name:</label>
        <input
          type="text"
          id="sponsorName"
          name="sponsorName"
          placeholder="Enter sponsor name"
        />

        <label for="contactNumber">Sponsor Contact Number:</label>
        <input
          type="text"
          id="contactNumber"
          name="contactNumber"
          placeholder="Enter sponsor contact number"
        />

        <label for="address">Sponsor Address:</label>
        <textarea
          id="address"
          name="address"
          placeholder="Enter sponsor address"
        ></textarea>

        <label for="category">Sponsor Category:</label>
        <select id="category" name="category">
          <option value="">Select category</option>
          <option value="Monetary">Monetary</option>
          <option value="Non-monetary">Non-monetary</option>
        </select>

        <label for="budget">Sponsor Budget:</label>
        <input
          type="number"
          id="budget"
          name="budget"
          placeholder="Enter budget"
        />

        <label for="item">What item do you want to sponsor?</label>
        <input type="text" id="item" name="item" placeholder="Enter item" />

        <label for="quantity">How many items?</label>
        <input
          type="number"
          id="quantity"
          name="quantity"
          placeholder="Enter quantity"
        />

        <label for="agreement">Mutual Sponsorship Agreement:</label>
        <textarea
          id="agreement"
          name="agreement"
          placeholder="Enter mutual sponsorship agreement"
        ></textarea>
      </div>

      <!-- Display the entered form data -->
      <div id="formOutput" class="output-container" style="display: none">
        <h2>Generated Form Data</h2>
        <pre id="generatedData"></pre>
      </div>
    </div>

    <!-- CONTENT AREA FOR PROGRESS -->
    <div id="progress" class="content">
      <!-- Smiley Face and Success Message -->
      <span style="font-size: 60px">&#128578;</span>
      <!-- Larger smiley face -->
      <div class="success-message">
        Your sponsorship is a success and approved!
      </div>
    </div>

    <!-- CONTENT AREA FOR CONTACT US-->
    <!-- Content Area -->
    <div id="contactContent" class="content">
      <!-- Contact Us Section -->
      <div class="contact-section">
        <!-- Contact Image -->
        <img
          src="images/masjid-zahir-kedah-490.webp"
          alt="Contact Image"
          class="contact-image"
        />

        <!-- Contact Details -->
        <h2>Contact Us</h2>
        <div class="contact-box">
          <p><span></span> Aiman Bin Hakim</p>
        </div>
        <div class="contact-box">
          <p><span></span> aiman09@gmail.com</p>
        </div>
        <div class="contact-box">
          <p><span></span> +6019-8997001</p>
        </div>
      </div>
    </div>

    <!-- Link to External JavaScript -->
    <script src="jscript.js"></script>
  </body>
</html>
