<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>register page</title>
    <style>
      body {
        font-family: Poppins, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
      }

      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        max-width: 1200px;
        background: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        overflow: hidden;
      }

      .image-section {
        /* flex: 1;
    background-color: #f0f0f0;*/
        position: relative;
        display: inline-block;
        max-width: 400px; /* Adjust as needed */
        width: 100%;
      }

      .image-section img {
        width: 100%;
        height: 100%;
        filter: brightness(60%); /* Decrease brightness to 60% */
        object-fit: cover;
        background: rgba(0, 0, 0, 0.5);
      }

      .text-above {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
        color: white;
        padding: 20px;
        box-sizing: border-box; /* Ensure padding doesn't affect dimensions */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .text-above h1 {
        font-size: 1.5rem;
        margin: 0px;
      }

      .form-section {
        flex: 1;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      h2 {
        margin: 0 0 20px;
        color: #333333;
        font-size: 32px;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      label {
        font-size: 14px;
        color: #555555;
      }

      input {
        padding: 8px;
        font-size: 12px;
        border: 1px solid #dddddd;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #3a5b22;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #3a5b22;
      }

      a {
        text-decoration: none;
        color: #3a5b22;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="masjid zahir kedah.png" alt="Registration" />
        <div class="text-above">
          <h1>EKSPLORASI RUKUN NEGARA 2024 : SINARAN PERPADUAN</h1>
          <small
            >Anjuran bersama : Jabatan Perpaduan dan Integrasi Nasional (JPNIN)
            Pulau Pinang & Sekretariat Rukun Negara Universiti Sains Malaysia
          </small>
        </div>
      </div>
      <div class="form-section">
        <h2>Register Your Account</h2>
        <form action="sponsor-form.html" method="GET">
          <label for="username">Name</label>
          <input
            type="text"
            id="username"
            placeholder="Enter your name"
            name="username"
            required
          />

          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            placeholder="Enter your email address"
            name="email"
            required
          />

          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            name="password"
            pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{10,}$"
            title="Password must be at least 10 characters long and include both letters and numbers"
            required
          />

          <label for="password">Confirm Password</label>
          <input
            type="password"
            id="password"
            placeholder="Confirm your password"
            name="password"
            pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{10,}$"
            title="Password must be at least 10 characters long and include both letters and numbers"
            required
          />

          <button type="submit">Register</button>
          <a href="sponsor-form.html"></a>
        </form>

        <a href="login.html">Have an account? Log In Here</a>
      </div>
    </div>
  </body>
</html>
