<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EKSPLORASI RUKUN NEGARA 2024</title>
    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }
        p, h1, h2, h3, span, a{
            font-family: "Arimo", sans-serif;
            margin: 0;
            text-decoration: none;
        }

        h4{
            font-family: "Poppins";
            font-size: 30px;
            margin: 30px 0 40px;
            text-decoration: none;
            text-align: center;
        }
        .top-header{
            text-align: center;
            padding: 10px 0;
        }
        .top-header img{
            height: 50px;
        }
        .top-navbar{
            padding: 10px 30px;
            background: linear-gradient(90deg, #F35506 0%, #477074 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-logo img{
           height: 60px;
        }
        .navbar-menu{
            display: flex;
            align-items: center;
            gap: 50px;
        }
        .navbar-menu a{
            text-decoration: none;
            color: #ffffff;
        }
        .top-banner{
            position: relative;
        }
        .banner-img{
            width: 100%;
            height: calc(100vh - 10%);
            object-fit: cover;
            object-position: top center;
            z-index: 1;
        }
        .banner-overlay{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        .banner-text{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .banner-text-inner h1{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 30px;
            line-height: 50px;
            font-weight: 800;
            margin-bottom: 0;
            text-align: center;
        }
        .banner-text-inner h2{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 50px;
            line-height: 80px;
            font-weight: 800;
            margin-top: 0;
            margin-bottom: 10px;
            text-align: center;
        }
        .banner-text-inner p{
            font-family: "Be Vietnam Pro", sans-serif;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            font-weight: 700;
            margin-top: 0;
            text-align: center;
        }

        form label {
          font-weight: bold;
          display: block;
          margin-bottom: 8px;
          color: #555;
        }

        form input,
        form select,
        form textarea,
        form button {
          width: 100%;
          padding: 12px;
          margin-bottom: 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          font-size: 14px;
          box-sizing: border-box;
        }

        /* Read-only Field Styling */
        form input[readonly] {
          background-color: #f9f9f9;
          color: #333;
          font-weight: bold;
        }

        /* Highlight Read-only Field on Focus */
        form input[readonly]:focus {
          border-color: #007bff;
          outline: none;
          box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
        }

        /* Button Styling */
        form button {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
        }

        form button:hover {
          background-color: #0056b3;
        }

        /* Dropdown Styling */
        form select:focus {
          border-color: #007bff;
          outline: none;
          box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
        }

        .footer {
          background-color: #355759; /* Bottom background color */
          color: #fff;
          font-family: Arial, sans-serif;
          padding-top: 40px;
          position: relative;
          overflow: hidden;
        }

        .footer-container {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }

        .footer-section {
          width: 45%;
        }

        .footer-section h3 {
          font-size: 16px;
          font-weight: bold;
          margin-bottom: 10px;
        }

        .footer-section p {
          font-size: 14px;
          margin: 5px 0;
          margin-bottom: 30px;
        }

        .social-icons {
          display: flex;
          gap: 15px;
        }

        .social-icons a {
          color: #fff;
          font-size: 20px;
          text-decoration: none;
        }

        .social-icons img{
            width: 30px;
        }

        .social-flex{
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .social-flex p{
            margin: 0;
        } 

        .footer-bottom {
          background-color: #527878; /* Bottom-most strip color */
          text-align: center;
          padding: 10px 10px;
          text-align: right;
          font-size: 14px;
        }

        .footer::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 50%;
          height: 100%;
          background: #8C6E50;
          z-index: 0;
        }
        .footer::after {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          width: 50%;
          height: 100%;
          background: #2B4447;
          z-index: 0;
        }

        .footer-container, .footer-bottom {
          position: relative;
          z-index: 1;
        }


        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 2; /* Ensure the dropdown is on top of the banner */
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 3; /* Ensure the dropdown menu is on top of the banner */
            padding: 0;
        }

        .dropdown-menu a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .spacer {
            height: 100px; /* Adjust this value for more or less spacing */
        }



    </style>
</head>
<body>

  <header>
    <div class="top-header">
        <img src="images/top-img.png" />
    </div>
    <div class="top-navbar">
        <div class="navbar-logo">
            <img src="images/SRN-logo.jpeg" />
        </div>
        <div class="navbar-menu">
            <a href="index.html">HOMEPAGE</a>
            <a href="register-event.html">REGISTER</a>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">COLLABORATION</a>
                <div class="dropdown-menu">
                    <a href="List-Sponsorship-Real.html">Sponsor List</a>
                    <a href="login.html">Sponsor Registration & Log In</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropdown-toggle">DIRECTORY</a>
                <div class="dropdown-menu">
                    <a href="directory.html">Organizer</a>
                    <a href="adminlogin.html">Admin Login</a>
                </div>
            </div>
        </div>
    </div>
</header>

    <div class="spacer"></div>

    <div class="top-banner">
        <img src="images/banner.jpg" class="banner-img" />
        <div class="banner-overlay"></div>
        <div class="banner-text">
            <div class="banner-text-inner">
                <h1>EKSPLORASI RUKUN NEGARA 2024 :</h1> 
                <h2>SINARAN <br> PERPADUAN</h1>
                <p>Anjuran bersama : Jabatan Perpaduan dan Integrasi Nasional (JPNIN) Pulau Pinang <br> & Sekretariat Rukun Negara Universiti Sains Malaysia</p>
            </div>
        </div>
    </div>

    <div class="form-section">
        <form action="Successful-Register-Event.html" method="GET" enctype="multipart/form-data">
          
          <h4>REGISTER EVENT</h4>
            
          <!-- Student Name -->
          <label for="Name">Name</label>
          <input
            type="text"
            id="Name"
            name="Name"
            placeholder="Enter your name"
            required
          />

          <!-- Student Email -->
          <label for="StudentEmail">Student Email</label>
          <input
            type="email"
            id="StudentEmail"
            name="StudentEmail"
            placeholder="Enter your student email"
            required
          />

          <!-- Student Matric Number -->
          <label for="MatricNumber">Matric Number</label>
          <input
            type="number"
            id="MatricNumber"
            name="MatricNumber"
            placeholder="Enter your matric number"
            required
          />

          <!-- Student School of Courses -->
          <label for="SchoolofCourses">School of Courses</label>
          <input
            type="text"
            id="SchoolofCourses"
            name="SchoolofCourses"
            placeholder="Enter your School of courses"
            required
          />

          <!-- SRN Status -->
          <label for="SRNStatus">SRN Status</label>
          <select id="SRNStatus" name="SRNStatus" required>
            <option value="" disabled selected>Choose SRN Status</option>
            <option value="Member">Member</option>
            <option value="Non-member">Non-member</option>
          </select>

          <!-- Registration Fee -->
          <label for="RegistrationFee">Registration Fee (RM)</label>
          <input 
            type="number" 
            id="RegistrationFee" 
            name="RegistrationFee" 
            readonly 
            placeholder="Automatically calculated based on SRN status"/>

          <!-- Qr Scan -->
          <div class="QRScan">
            <label for="QRScan"> QR Scan</label>
            <img src="QR.jpg" />
          </div>

          <!-- Upload Receipt -->
          <label for="UploadReceipt">Upload Receipt</label>
          <input
            type="file"
            id="UploadReceipt"
            name="UploadReceipt"
            accept=".pdf,.png,.jpg,.jpeg"
            required
          />

          <!-- Submit Button -->
          <button type="submit">Submit Registration Event</button>
          <a href="Successful-Register-Event.html"></a>
        </form>
      </div>

      <script>
          const srnStatusField = document.getElementById("SRNStatus");
          const feeField = document.getElementById("RegistrationFee");

          srnStatusField.addEventListener("change", () => {
           if (srnStatusField.value === "Member") {
              feeField.value = "30"; // RM30 for Members
            } else if (srnStatusField.value === "Non-member") {
              feeField.value = "45"; // RM45 for Non-members
            } else {
              feeField.value = ""; // Clear the field if no valid selection
            }
          });
    </script>


    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h3>PHONE NUMBER</h3>
          <p>Zarul (011-5887 6305)</p>
          <h3>EMAIL</h3>
          <p>nornawa02@gmail.com</p>
        </div>
        <div class="footer-section">
          <h3>ADDRESS</h3>
          <p>
            Sekretariat Rukun Negara,<br>
            Universiti Sains Malaysia,<br>
            Jalan Universiti,<br>
            11800 Gelugor,<br>
            Pulau Pinang, Malaysia.
          </p>
          <h3>SRN EVENT MANAGEMENT SYSTEM</h3>
            <div class="social-flex">
                <p>Follow us</p>
              <div class="social-icons">
                <a href="#"><img src="images/fb.png" /></a>
                <a href="#"><img src="images/tele.png" /></a>
                <a href="#"><img src="images/ig.png" /></a>
              </div>
            </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2021 All Rights Reserved</p>
      </div>
    </footer>


</body>
</html>
