<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <style>
      /* General Styles */
body {
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* Ensure it adjusts for smaller screens */
  background-color: #f9f9f9;
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 1200px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.image-section {
  position: relative;
  display: inline-block;
  max-width: 400px; /* Adjust as needed */
  width: 100%;
}

.image-section img {
  width: 100%;
  height: 100%;
  filter: brightness(60%); /* Decrease brightness to 60% */
  object-fit: cover;
}

.text-above {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.text-above h1 {
  font-size: 1.5rem;
  margin: 0;
}

.form-section {
  flex: 1;
  padding: 40px 20px; /* Adjust padding for better spacing */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Ensure alignment starts from the top */
  overflow-y: auto; /* Enable scrolling if the content exceeds the height */
}

form label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
  color: #555;
}

form input,
form select,
form textarea,
form button {
  width: 100%;
  padding: 12px; /* Add more padding for better spacing */
  margin-bottom: 20px; /* Adjust margin for better spacing */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

form textarea {
  resize: none;
}

form button {
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

form button:hover {
  background-color: #0056b3;
}

form input:focus,
form select:focus,
form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.6);
}

#nonMonetaryInput label,
#monetaryInput label {
  margin-top: 20px; /* Adds space above labels */
}

#nonMonetaryInput input,
#monetaryInput input {
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#nonMonetaryInput input:focus,
#monetaryInput input:focus {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack image and form sections vertically */
    margin: 20px;
  }

  .image-section {
    max-width: 100%; /* Ensure full width for small screens */
  }

  .form-section {
    padding: 20px; /* Reduce padding for smaller screens */
  }

  .text-above h1 {
    font-size: 1.2rem;
  }
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-section">
        <img src="masjid zahir kedah.png" alt="Registration" />
        <div class="text-above">
          <h1>SPONSORSHIP FORM</h1>
        </div>
      </div>
      <div class="form-section">
        <form action="overall.html" method="get" enctype="multipart/form-data">
          <!-- Sponsor Logo Upload -->
          <label for="sponsorLogo">Sponsor Logo</label>
          <input
            type="file"
            id="sponsorLogo"
            name="sponsorLogo"
            accept=".png,.jpg,.jpeg"
            required
          />

          <!-- Sponsor Name -->
          <label for="sponsorName">Sponsor Name</label>
          <input
            type="text"
            id="sponsorName"
            name="sponsorName"
            placeholder="Enter sponsor name"
            required
          />

          <!-- Sponsor Contact Number -->
          <label for="sponsorContact">Sponsor Contact Number</label>
          <input
            type="tel"
            id="sponsorContact"
            name="sponsorContact"
            placeholder="Enter sponsor contact number"
            pattern="[0-9]{10,15}"
            required
          />

          <!-- Sponsor Address -->
          <label for="sponsorAddress">Sponsor Address</label>
          <textarea
            id="sponsorAddress"
            name="sponsorAddress"
            placeholder="Enter sponsor address"
            rows="4"
            required
          ></textarea>

          <!-- Sponsor Category -->
          <label for="sponsorCategory">Sponsor Category</label>
          <select id="sponsorCategory" name="sponsorCategory" required>
            <option value="" disabled selected>Choose a category</option>
            <option value="Money">Money</option>
            <option value="Non-monetary">Non-monetary</option>
          </select>

          <!-- Input Field for Non-monetary Items -->
          <div id="nonMonetaryInput" style="display: none; margin-top: 10px">
            <label
              for="nonMonetaryItem"
              style="display: block; margin-bottom: 5px"
            >
              What item do you want to sponsor?
            </label>
            <input
              type="text"
              id="nonMonetaryItem"
              name="nonMonetaryItem"
              placeholder="Enter item details"
              style="
                display: block;
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
              "
            />

            <label
              for="nonMonetaryQuantity"
              style="display: block; margin-bottom: 5px"
            >
              How many quantity the item?
            </label>
            <input
              type="text"
              id="nonMonetaryQuantity"
              name="nonMonetaryQuantity"
              placeholder="Enter the quantity"
              style="
                display: block;
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
              "
            />
          </div>

          <!-- Sponsor Budget -->
          <div id="monetaryInput" style="display: none; margin-top: 10px">
            <label for="sponsorBudget">Sponsor Budget (RM)</label>
            <input
              type="number"
              id="sponsorBudget"
              name="sponsorBudget"
              placeholder="Enter budget amount"
              min="0"
              style="
                display: block;
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
              "
            />
          </div>

          <!-- Mutual Sponsorship Agreement -->
          <label for="sponsormutual">Mutual Sponsorship Agreement</label>
          <select id="sponsormutual" name="sponsormutual" required>
            <option value="" disabled selected>Choose a category</option>
            <option value="Booth">Booth</option>
            <option value="Promoting Product">Promoting Product</option>
            <option value="None">None</option>
          </select>

          <!-- Submit Button -->
          <button type="submit">Submit Sponsor Form</button>
          <a href="overall.html"></a>
        </form>
      </div>
    </div>

    <script>
      // Get elements
      const sponsorCategory = document.getElementById("sponsorCategory");
      const nonMonetaryInput = document.getElementById("nonMonetaryInput");
      const monetaryInput = document.getElementById("monetaryInput");

      // Show/hide fields based on selection
      sponsorCategory.addEventListener("change", function () {
        if (this.value === "Non-monetary") {
          nonMonetaryInput.style.display = "block";
          monetaryInput.style.display = "none";
          document
            .getElementById("nonMonetaryItem")
            .setAttribute("required", "true");
          document.getElementById("sponsorBudget").removeAttribute("required");
        } else if (this.value === "Money") {
          nonMonetaryInput.style.display = "none";
          monetaryInput.style.display = "block";
          document
            .getElementById("sponsorBudget")
            .setAttribute("required", "true");
          document
            .getElementById("nonMonetaryItem")
            .removeAttribute("required");
        } else {
          nonMonetaryInput.style.display = "none";
          monetaryInput.style.display = "none";
          document
            .getElementById("nonMonetaryItem")
            .removeAttribute("required");
          document.getElementById("sponsorBudget").removeAttribute("required");
        }
      });
    </script>
  </body>
</html>
