html, body {
    height: 100%;
    margin: 0;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f4f4f9;
    color: #333;
}
 /* Make sure the Admin sidebar and content layout fills the screen */
 aside.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #16615d;
    padding: 20px;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

main.content {
    margin-left: 150px;
    padding: 20px;
    overflow-y: auto;
    margin-right:0px;
}

.container {
    display: flex;
    margin-left: 300px;
    flex-grow: 1;
    flex-direction: column;
}

.content {
    flex: 1;
    background-color: white;
    overflow-y: auto;
    padding: 20px;
}


.sidebar {
    width: 250px;
    background-color: #0b5555;
    color: rgb(255, 255, 255);
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 10px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 10px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #168c84;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #d55f0a;
    padding-bottom: 1px;
}

header h1 {
    margin: 0;
    font-size: 25px;
    margin-bottom: 10;
}


.user-icons {
    display: flex;
    gap: 15px;
}

 
table {
    width: 100%;
    table-layout: auto;
    padding:10px;
}

/* table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
    white-space: nowrap;
}  */

th, td {
    text-align: center;
    padding: 10px;
    word-wrap: break-word;  /* Allow text to wrap inside cells */
    max-width: 150px;  /* Set a max width for cells to prevent overflow */
    font-size: 14px;
}


table th {
    background-color: #34495e;
    color: white;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

/* Hide all sections by default */
.section {
    display: flex; /* Use flexbox to align content */
    margin-left: 100px;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    margin: 5; /* Remove margins */
    padding: 5; /* Remove padding */
    box-sizing: border-box; /* Ensure padding is included in dimensions */
    overflow: hidden; /* Prevent scrollbars */
}

/* Sub-section style */
.sub-section {
    margin-left: 300px;
}

/* Add this class to show the active section */
.section.active {
    display: flex; /* Use flexbox to align content */
    margin-left: 100px;
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    margin: 5; /* Remove margins */
    padding: 5; /* Remove padding */
    box-sizing: border-box; /* Ensure padding is included in dimensions */
    overflow: hidden; /* Prevent scrollbars */
}



/* Add a specific style to make the first section visible by default */
.section:first-of-type {
    display: flex;
}


  /* Styling for Settings Section */
.card-body {
    font-size: 3px; /* Smaller font size for input fields and text */
}

.card-body .form-control {
    font-size: 12px; /* Smaller font size for input fields */
    padding: 8px; /* Reduced padding to make inputs more compact */
    width: 100%;  /* Ensure inputs take up full width available */
}

.card-body .form-label {
    font-size: 16px;  /* Smaller font size for labels */
}

/* Adjust width of input fields to ensure they don't look compressed */
.card-body .form-control {
    width: calc(100% - 20px); /* Make the input box take up available width without overcrowding */
    max-width: 500px; /* Optional: Max width for the input field */
}

/* Ensure the card has enough padding and the content does not look cramped */
.card {
    padding: 14px;  /* Adjust padding to avoid too much space around content */
}

/* Optional: Adjust margins between form groups */
.card-body .mb-3 {
    margin-bottom: 10px; /* Adjust margin to avoid excess space */
}

/* Optional: Adjust button Update sizes for uniformity */
.card-body .btn {
    font-size: 13px; /* Smaller font size for buttons */
    padding: 8px 16px;  /* Adjust button padding */
}

/* Change background color for Update button */
.card-body .btn-primary {
    background-color: #168c84;  /* Set to your desired color */
    border-color: #0b5555;      /* Border color matches button */
}

/* Change background color for Update button on hover */
.card-body .btn-primary:hover {
    background-color: #0b5555;  /* Darker color on hover */
    border-color: #168c84;
}

/* Change background color for About Us Page header */
.card-header.bg-primary {
    background-color: #0b5555 !important;  /* Change this to your desired color */
    border-color: #168c84; /* Optional: If you want to change the border color */
}

  
  h2 {
    font-size: 0.9rem;
    margin-bottom: 15px;
    color: #555;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    font-size: 0.20rem;
    color: #1c1b1b;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #785858;
    border-radius: 5px;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  textarea {
    resize: vertical;
    min-height: 60px;
  }
  
  button.update-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  button.update-btn:hover {
    background-color: #0056b3;
  }


  .card-header {
    background-color: #007bff !important; /* Custom color */
  }
  .btn-primary {
    background-color: #0056b3;
    border: none;
  }
  .btn-primary:hover {
    background-color: #003f7f;
  }

  .hidden {
    display: none;
}

.event-sub-section {
    margin-top: 20px;
}


/* General Styling for Table Controls */
.table-controls {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.table-controls label,
.table-controls input,
.table-controls select {
    font-size: 16px; /* Ensure the font size is the same */
    margin-right: 10px;
}
  
/* Center pagination controls */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

/* Styling for pagination buttons (number 1 in a box) */
.pagination .page-item {
    margin: 0 2px;
}

.pagination .page-item .page-link {
    border-radius: 5px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border:6px solid #ccc;
} 

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #8a9ba0db;
    color: white;
    border: none;
    cursor: pointer;
}

.pagination button:hover {
    opacity: 0.8;
}

/* Right-align search button */
.search-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.search-container input {
    width: 20px;
    width: 300px;  /* Reduced width for search box */
    padding: 7px px; /* Adjust padding */
}

/* Custom Font for Form Labels */
.form-label {
    font-family: 'Arial', sans-serif; /* Change font family */
    font-size: 16px; /* Adjust font size */
    font-weight: bold; /* Set font weight (optional) */
    color: #333; /* Set text color */
}



/* Styling for the bin icon (delete button) */
.delete-btn {
    color: #dc3545;  /* Red color for the bin icon */
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
.delete-btn i {
    font-size: 20px; /* Adjust icon size */
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
    padding-top: 100px;
    overflow: hidden;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .modal-header h5 {
    margin: 0;
  }
  
  .close-btn {
    background: none;
    border: none;
    font-size: 1.5em;
    color: #7a7979;
    cursor: pointer;
  }
  
  .modal-footer {
    text-align: right;
  }
  
  .modal-footer .btn {
    padding: 8px 16px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-footer .btn-secondary {
    background-color: #ccc;
  }
  
  .modal-footer .btn-danger {
    background-color: #dc3545;
    color: white;
  }
  
  .modal-footer .btn:hover {
    opacity: 0.8;
  }



/* Event and Destination Section Boxes */
.section-box {
    background-color: #f9f9f9;  /* Light background color for separation */
    border: 2px solid #ddd;     /* Border to create separation */
    padding: 20px;
    margin: 20px 0;              /* Space between sections */
    border-radius: 8px;          /* Rounded corners for smooth look */
}

.section-box h2 {
    text-align: center;
    color: #333;                 /* Dark text for headings */
}

/* Styling for Editable Inputs */
input[type="text"], input[type="email"], input[type="number"], input[type="date"], textarea {
    padding: 8px;
    margin: 5px 0;
    width: 250px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

textarea {
    width: 100%;
    max-width: 500px;
    height: 120px;
}

/* File Input Styling */
input[type="file"] {
    padding: 5px;
    margin: 5px 0;
}

/* Event and Destination Buttons */
.btn {
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn:hover {
    opacity: 0.8;
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.sidebar nav ul li a:hover {
    color: #f39c12;
}


.dashboard-content {
    margin-left: 250px;
    padding: 20px;
    width: 100%;
}

/* Overview Section */
.overview {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    flex-wrap: wrap; /* Allow items to wrap to the next line */
    gap: 20px; /* Add space between items */
    margin-bottom: 40px;
    height: 100%; /* Ensure it spans the parent container */
    text-align: center; /* Center text inside items */
}

/* Individual Stat Items */
.stat-item {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    color: #333;
    flex-grow: 1;
    min-width: 250px;
    max-width: 350px;
}

.stat-item h3 {
    font-size: 22px;
    margin-top: 10px;
}

.stat-item p {
    font-size: 16px;
    margin: 5px 0;
}

.stat-item span {
    font-weight: bold;
}

.stat-item i {
    font-size: 40px;
    color: #007bff;
}

/* Total Sponsorship Section */
.total-sponsorship {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 40px;
}

.total-sponsorship h3 {
    font-size: 24px;
    color: #007bff;
}

.total-sponsorship p {
    font-size: 28px;
    font-weight: bold;
    color: #2d3436;
}

/* Charts Section */
.charts {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

canvas {
    width: 48%;
    height: 300px;
}

/* Make the icons bigger and interactive */
.icon {
    font-size: 25px; /* Adjust icon size */
    margin-right: 15px; /* Add space between icons */
    cursor: pointer; /* Make icons clickable */
}

.icon:hover {
    color: #eaeced; /* Change color on hover */
}
