/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Header Style */
  header {
    background-color: #F35506;
    color: white;
    padding: 15px;
    text-align: left;
    z-index: 10;
    position: relative;
  }
  
  header h1 {
    margin: 0;
    font-size: 24px;
    display: inline-block;
  }
  
  #logoutBtn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    padding: 8px 15px;
    background-color: #fff;
    color: #F35506;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #logoutBtn:hover {
    background-color: #ddd;
  }
  
  /* Main Layout (Left Sidebar + Content) */
  main {
    display: flex;
    flex-grow: 1;
    margin-top: 60px;
  }
  
  /* Sidebar Navigation */
  nav {
    width: 220px;
    background-color: #f4d685b7;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    position: absolute;
    top: 50px;
    left: 0;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    margin-bottom: 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    background-color: #fff;
    color: #F35506;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 9px;
  }
  
  nav ul li a:hover {
    background-color: #d8875f56;
  }
  
  nav ul li a.active {
    background-color: #F35506;
    color: #fff;
  }
  
  nav ul li a i {
    margin-right: 10px;
  }
  
  /* Content Area */
  .content {
    margin-left: 240px;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff;
    height: 100%;
    overflow-y: auto;
    display: none; /* Hide content initially */
  }
  
  /* Box Layout for the stats */
  .stats-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .stat-box {
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  /* Alternate Background Gradients */
  .stat-box:nth-child(odd) {
    background: linear-gradient(135deg, #fff, #F35506); /* White to Orange */
  }
  
  .stat-box:nth-child(even) {
    background: linear-gradient(135deg, #fff, #1E90FF); /* Blue to Orange */
  }
  
  .stat-box h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: normal;
    color: #333;
  }
  
  .stat-box p {
    font-size: 30px;
    font-weight: bold;
    color: #000000;
    margin: 10px 0;
  }
  
  /* Icon inside the title */
  .stat-box h3 i {
    margin-right: 10px; /* Space between icon and title */
  }

  /* CONTENT AREA FOR NEW FORMS*/
.content {
    margin-left: 240px;
    margin-right: 100px;
    padding: 20px;
    flex-grow: 1;
    background-color: #ffffffef;
    height: 100%;
    overflow-y: auto;
    border-radius: 10px;
    display: none; /* Initially hide content */
  }
  
  /* Form Styling */
  .form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #dddddd;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #F35506;
  }
  
  .form-container input,
  .form-container select,
  .form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #070707;
    border-radius: 7px;
    background-color: #ffffff9a;
  }
  
  .form-container label {
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  /* Submit Button */
  .form-container button {
    padding: 10px 20px;
    background-color: #F35506;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    font-size: 16px;
  }
  
  .form-container button:hover {
    background-color: #e14d03;
  }
  
  /* Output Section */
  .output-container {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  /* CONTENT AREA FOR DETAILS */
.content {
    margin-left: 240px;
    margin-right: 100px;
    padding: 20px;
    flex-grow: 1;
    background-color: #ffffffef;
    height: 100%;
    overflow-y: auto;
    border-radius: 10px;
    display: none; /* Initially hide content */
  }
  
  /* Form Styling */
  #detailsContent .form-container {
    background-color: #f6edc4;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #f5b958;
  }
  
  #detailsContent h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
  }
  
  .form-container input,
  .form-container select,
  .form-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-container label {
    font-weight: bold;
    font-family: 'Playfair Display', serif;
    margin-bottom: 5px;
    display: inline-block;
  }
  
  /* Output Section */
  .output-container {
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  /* CONTENT AREA FOR PROGRESS */
.content {
    margin-left: 240px;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  /* Align content vertically */
    display: none; /* Hide by default */
  }
  
  /* Success Message Styling */
  .success-message {
    background-color: #e0ffe0;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    border: 1px solid #c3e6cb;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px; /* Add space between the smiley face and the message */
    font-family: 'JetBrains Mono', monospace; /* Apply JetBrains Mono font */
  }
  
  .success-message span {
    font-size: 60px; /* Increase smiley face size */
  }

  /* CONTENT AREA FOR CONTACT US */
  .content {
    margin-left: 240px;
    padding: 20px;
    flex-grow: 1;
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  /* Contact Us Section */
  .contact-section {
    width: 65%;
    max-width: 800px;
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact-section h2 {
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    color: #F35506;
    margin-bottom: 20px;
  }
  
  .contact-box {
    width: 110%;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', serif;
    font-size: 18px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  }
  
  .contact-box span {
    font-weight: bold;
    color: #333;
  }
  
  /* Decorative Border for the Contact Section */
  .contact-section::before {
    content: "";
    width: 50px;
    height: 5px;
    background-color: #F35506;
    margin-bottom: 20px;
  }
  
  /* Contact Image */
  .contact-image {
    width: 40%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 30px;
    object-fit: cover;
  }


  